{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf2 \'b9\'d8\'d3\'daPCH\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\cf0 \
\'d7\'a2\'d2\'e2\'a3\'ba\
1.command + n \'a1\'aa>\'d1\'a1\'d4\'f1other \'a1\'aa>\'d1\'a1\'d4\'f1pch file\'a1\'aa> \'d1\'a1\'d4\'f1pch\'b4\'b4\'bd\'a8\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a8\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'da\'d7\'a2\'d2\'e22\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'b9\'a4\'b3\'cc\'c3\'fb\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7$(SRCROOT)/pch\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-03 2.02.44.png \width4740 \height8700
}¨}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
2.\'b4\'b4\'bd\'a8\'b5\'c4\'c2\'b7\'be\'b6\'d2\'aa\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3$(SRCROOT)/\'b9\'a4\'b3\'cc\'c3\'fb/pch\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'a3\'a8\'b4\'cb\'ca\'b1pch\'b4\'b4\'bd\'a8\'d4\'da\'b9\'a4\'b3\'cc\'c3\'fb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'da\'d7\'a2\'d2\'e21\'d6\'d0\'d1\'a1\'b5\'c4\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'ca\'b1\'d1\'a1\'d4\'f1\'c1\'cb
\f2 group
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'b9\'a4\'b3\'cc\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-03 2.18.23.png \width8720 \height5180
}¨}
\f0\fs40 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-03 2.15.33.png \width14540 \height4560
}¨}
\f0\fs40 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'be\'cd\'d0\'b4\'b5\'bd\'d5\'e2\'a3\'ac\'d3\'d0\'b4\'fd\'b8\'fc\'d0\'c2\'a3\'a1\'a3\'a1}