{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 int a[2][3] = \{\{10, 20, 30\}, \{100, 200, 300\}\};\
        int *p = (int *)(a + 1);\
        NSLog(@"%d", *(p - 2));\
        \
        a[0]; // a[0][0]
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 a[0][0]
\f1 \'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
        a[1]; // a[1][0]
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 a[1][0]
\f1 \'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
        a; // a[0]
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 a[0]
\f1 \'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 12
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
        &a; // a
\f1 \'b5\'c4\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 a
\f1 \'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 24
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
        \
        // 
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
//        int array[4] = \{10, 20, 30, 40\};\
//        double *p = (double *)(&array + 1);\
//        NSLog(@"%d", *(int *)(p - 1));\
        \
//        int *p1 = array; // 
\f1 \'d6\'b8\'cf\'f2\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
//        int (*p2)[4] = &array; // 
\f1 \'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2
\f0 16
\f1 \'b8\'f6\'bf\'d5\'bc\'e4
\f0 \
        \
        \
//        NSLog(@"%p %p", array + 1, &array + 1);\
        \
//        int *p = array;\
        // array == &array[0]\
        // 
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0  == 
\f1 \'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7
\f0  == 
\f1 \'c8\'cf\'ce\'aa\'ca\'c7\'d6\'b8\'cf\'f2\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
        \
//        int *p = &array[3];\
//        NSLog(@"%d", *(p - 2));\
        \
        // p : 
\f1 \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'b5\'da
\f0 0
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f0 10\
        //\
        \
//        NSLog(@"%d", *p);\
        \
//        for (int i = 0; i<4; i++) \{\
//            NSLog(@"%d", *(p + i));\
//        \}}