{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'bd\'a8\'d2\'e9
\f1 \'ca\'b9\'d3\'c3github\'b9\'d9\'cd\'f8\'bd\'cc\'b3\'cc\'a3\'ac\'b1\'be\'ce\'c4\'b1\'be\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1.\'d6\'ae\'c7\'b0\'d2\'aa\'b5\'bd
\f2 github
\f1 \'c9\'cf\'cc\'ed\'bc\'d3\'b9\'ab\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'a8\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f3 ssh-keygen -t rsa -C "youremail@example.com\'94
\f1 \cf2 \'d7\'a2\'d2\'e2\'d3\'ca\'cf\'e4\'d0\'b4
\f3 github
\f1 \'b5\'c4\'d3\'ca\'cf\'e4
\f3 \cf0 \

\f1 \'c9\'fa\'b3\'c9\'d7\'a2\'d2\'e2\'c2\'b7\'be\'b6\'d4\'da\'c4\'c4\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'d4\'da\'c4\'c4\'c9\'fa\'b3\'c9\'a3\'a9
\f2 \
\
2.git remote add origin github
\f1 \'c9\'cf\'b5\'c4
\f2 ssh
\f1 \'b5\'d8\'d6\'b7
\f2 \

\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f2 git@github.com:XiaBaKe/gitMacTest.git   
\f1 \'c6\'e4\'d6\'d0
\f2 origin
\f1 \'be\'cd\'ca\'c7\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6\
\'cd\'a8\'b9\'fdgit remote -v \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2
\f2 \
\
\pard\pardeftab720

\f0 \cf0 3.\'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f3 git push -u origin master
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f4 master
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd \'b0\'d1\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b5\'bdgithub\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs22 \cf0 \CocoaLigature0 $git push -u origin maste\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'a8\'cf\'c2\'c3\'e6\'bd\'d8\'cd\'bc\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f5\fs22 \cf0 \CocoaLigature0 ! [rejected]        master -> master (fetch first)\
error: failed to push some refs to 'git@github.com:XiaBaKe/knowledge.git'\
hint: Updates were rejected because the remote contains work that you do\
hint: not have locally. This is usually caused by another repository pushing\
hint: to the same ref. You may want to first integrate the remote changes\
hint: (e.g., 'git pull ...') before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width14880 \height5460
}¬}
\f5\fs22 \
\
\

\f1\fs32 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'ca\'b1\'ca\'b9\'d3\'c3\cf3 git add . 
\fs26 \cf0 \'cc\'e1\'bd\'bb\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\fs22 \cf3 \
}