{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 MVC
\f1 \'bc\'dc\'b9\'b9\'c4\'a3\'ca\'bd
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 	
\fs34 \'c4\'a3\'d0\'cd
\f0 -
\f1 \'ca\'d3\'cd\'bc
\f0 -
\f1 \'bf\'d8\'d6\'c6\'c6\'f7
\f0  (MVC) 
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'bd\'ab\'b7\'d6\'c5\'e4\'b6\'d4\'cf\'f3\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'e7\'d1\'dd\'c8\'fd\'d6\'d6\'bd\'c7\'c9\'ab\'a9\'55
\f0  
\f1 \'c4\'a3\'d0\'cd\'a1\'a2
\f0  
\f1 \'ca\'d3\'cd\'bc\'bb\'f2\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f0  
\f1 \'b8\'c3\'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'b2\'bb\'cf\'de\'d3\'da\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'cb\'fc\'b6\'a8\'d2\'e5\'c1\'cb\'b6\'d4\'cf\'f3\'b1\'cb\'b4\'cb\'b9\'b5\'cd\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0  
\f1 \'c3\'bf\'c8\'fd\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c6\'e4\'cb\'fb\'b7\'d6\'bf\'aa\'d3\'c9\'b3\'e9\'cf\'f3\'b1\'df\'bd\'e7\'ba\'cd\'bf\'e7\'d4\'bd\'d5\'e2\'d0\'a9\'b1\'df\'bd\'e7\'d3\'eb\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3
\f0  
\f1 \'c4\'b3\'d0\'a9
\f0  MVC 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'d0\'cd\'d3\'d0\'ca\'b1\'b1\'bb\'b3\'c6\'ce\'aa\'d2\'bb\'b2\'e3
\f0  
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'a3\'d0\'cd\'b2\'e3\'a1\'a3
\f0 MVC 
\f1 \'ca\'c7
\f2\fs24 Cocoa
\f1\fs34 \'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'c9\'e8\'bc\'c6\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3
\f0  
\f1 \'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'dc\'b6\'e0\'a1\'a3
\f0  
\f1 \'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d0\'ed\'b6\'e0\'b6\'d4\'cf\'f3\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'d6\'d8\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'b8\'fc\'ba\'c3\'b5\'d8\'b6\'a8\'d2\'e5\'a1\'a3
\f0  
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6
\f0  MVC 
\f1 \'c9\'e8\'bc\'c6\'bd\'ab\'bb\'e1\'b1\'c8\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'fc\'c8\'dd\'d2\'d7\'c0\'a9\'d5\'b9\'a1\'a3
\f0  
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'d0\'ed\'b6\'e0
\f2\fs24 Cocoa
\f1\fs34 \'bc\'bc\'ca\'f5\'ba\'cd\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'bb\'f9\'d3\'da
\f0  MVC 
\f1 \'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'c4\'fa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'b2\'d0\'e8\'d2\'aa\'b0\'e7\'d1\'dd
\f0 MVC 
\f1 \'bd\'c7\'c9\'ab\'a1\'a3\
	\'cf\'c2\'c3\'e6\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c8\'fd\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ba\
        M\'a3\'a8Model\'a3\'a9
\f0 \
	
\f2  
\f3 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b7\'e2\'d7\'b0\'cc\'d8\'b6\'a8\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b6\'a8\'d2\'e5\'b2\'d9\'d7\'f7\'ba\'cd\'b4\'a6\'c0\'ed\'b8\'c3\'ca\'fd\'be\'dd\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'bc\'c6\'cb\'e3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'bf\'c9\'c4\'dc\'b4\'fa\'b1\'ed\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'ef\'bb\'f2\'d2\'bb\'b8\'f6\'b5\'e7\'bb\'b0\'b2\'be\'d6\'d0\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a3\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'a3\'d0\'cd\'b2\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'bc\'a1\'a3\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf
\f2  
\f3 \'b7\'d6\'a3\'ac\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'e6\'b4\'a2\'d4\'da\'ce\'c4\'bc\'fe\'bb\'f2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9
\f2  
\f3 \'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b4\'fa\'b1\'ed\'d6\'aa\'ca\'b6\'ba\'cd\'d7\'a8\'c3\'c5\'d6\'aa\'ca\'b6\'d3\'eb\'d3\'d0\'b9\'d8\'b5\'c4\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'d3\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'c0\'e0\'cb\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'f2\'d6\'d0\'d6\'d8\'d3\'c3\'a1\'a3\'c0\'ed\'cf\'eb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'bd\'c1\'ac\'bd\'d3\'b5\'bd\'cc\'e1\'b9\'a9\'c6\'e4\'ca\'fd\'be\'dd\'ba\'cd\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b1\'e0\'bc\'ad\'b8\'c3\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'ba\'cd\'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2  
\f3 \'cd\'a8\'d0\'c5
\f2  
\f3 \'a9\'55
\f2  
\f3 \'d4\'da\'ca\'d3\'cd\'bc\'b2\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'b5\'c4\'b4\'b4\'bd\'a8\'bb\'f2\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b4\'ab\'b4\'ef\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b8\'fc\'b8\'c4\'ca\'b1
\f2  
\f3 \'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'bd\'d3\'ca\'d5\'a3\'a9\'a3\'ac\'cb\'fc\'bb\'e1\'cd\'a8\'d6\'aa\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'fc\'d0\'c2\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a1\'a3\
         V\'a3\'a8View\'a3\'a9\
\pard\pardeftab720\sl360
\cf0 	\'b6\'d4\'cf\'f3
\f2  A 
\f3 \'b2\'e9\'bf\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a1\'a3\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bb\'e6\'d6\'c6\'d7\'d4\'c9\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'a1\'a3\'b2\'e9\'bf\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'d4\'ca\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'b1\'e0\'bc\'ad\'b8\'c3\'ca\'fd\'be\'dd\'a1\'a3\'be\'a1\'b9\'dc\'d5\'e2\'d1\'f9\'a3\'ac\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'ca\'c7\'b4\'d3
\f2  MVC 
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'bd\'e2\'f1\'ee\'a1\'a3
\f2  
\f3 \'d2\'f2\'ce\'aa\'c4\'e3\'cd\'a8\'b3\'a3\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'ba\'cd\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'e9\'bf\'b4\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a1\'a3
\f2 AppKit 
\f3 \'d3\'eb
\f2  UIKit 
\f3 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'d3\'cd\'bc\'c0\'e0\'b5\'c4\'bc\'af\'ba\'cf\'ba\'cd\'bd\'d3\'bf\'da\'c9\'fa\'b3\'c9\'c6\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'ca\'ae\'d6\'d6\'c6\'e4\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a1\'a3
\f2  
\f3 \'cd\'a8\'d0\'c5\'a3\'ba\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'c1\'cb\'bd\'e2\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b8\'fc\'b8\'c4\'ba\'cd\'b4\'ab\'b4\'ef\'d3\'c3\'bb\'a7\'b7\'a2\'c6\'f0\'b5\'c4\'b1\'e4\'bb\'af
\f2  
\f3 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'ce\'c4\'b1\'be\'d7\'d6\'b6\'ce\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'cf\'d4\'ca\'be\'b5\'bd\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\'a1\'a3\
          C\'a3\'a8Controller\'a3\'a9\
	
\f2  A 
\f3 \'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'d3\'c3\'d7\'f7\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'ba\'cd\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'cb\'fc\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'d0\'bd\'e9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'ca\'c7\'b9\'dc\'b5\'c0\'cd\'a8\'b9\'fd\'b8\'c3\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'c1\'cb\'bd\'e2\'b1\'e4\'bb\'af\'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a1\'a3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c9\'e8\'d6\'c3\'ba\'cd\'d0\'ad\'b5\'f7\'c8\'ce\'ce\'f1\'ba\'cd\'b9\'dc\'c0\'ed\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a1\'a3\'cd\'a8\'d0\'c5\'a9\'55\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'ba\'cd\'b9\'b5\'cd\'a8\'b8\'fc\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'d5\'df\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b2\'e3\'a1\'a3\'b5\'b1\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b8\'fc\'b8\'c4\'ca\'b1\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'cb\'fc\'a1\'a3\
	\'c8\'fd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'bf\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ba
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13480 \height6280
}¬}}